# internship-obss

./: datastore.txt  student.ser  student.txt
CalculatorService/: pom.xml
CalculatorService/src/main/java/com/example/calculatorservice/: CalculatorWebService.java  CalculatorWebServiceImpl.java  HelloServlet.java
CalculatorService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
contactApp/: pom.xml
contactApp/src/main/java/com/example/contactapp/: CreateContactServlet.java  EditContactServlet.java  HelloServlet.java  SearchContactServlet.java
contactApp/src/main/webapp/: create-contact.jsp  edit-contact.jsp  index.jsp  no-contact.jsp  search-contact.jsp  success.jsp
demo1/: pom.xml
demo1/src/main/resources/: application.yaml
demo3/: pom.xml
marketplaceFinal/finalproject/: pom.xml
marketplaceFinal/finalproject-frontend/: .env  package-lock.json  package.json
marketplaceFinal/finalproject-frontend/public/: index.html
marketplaceFinal/finalproject-frontend/src/: index.tsx
marketplaceFinal/finalproject-frontend/src/components/: Header.tsx  Layout.tsx  NavbarAccount.tsx  ProductCard.tsx  ProductEdit.tsx  ProductPopUp.tsx  SvgIcon.tsx
marketplaceFinal/finalproject-frontend/src/components/seller/: SellerCard.tsx  SellerEdit.tsx  SellerPopUp.tsx
marketplaceFinal/finalproject-frontend/src/components/user/: UserCard.tsx  UserEdit.tsx  UserPopUp.tsx
marketplaceFinal/finalproject-frontend/src/pages/: BlacklistedSellerPage.tsx  FavProductsPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchProductPage.tsx  SearchSellerPage.tsx  SearchUserPage.tsx  SellerDetailPage.tsx  SellersPage.tsx  UsersPage.tsx
marketplaceFinal/finalproject-frontend/src/providers/: UserContext.tsx
marketplaceFinal/finalproject-frontend/src/utils/: client.tsx
marketplaceFinal/finalproject/src/main/resources/: application.yaml
nioApp/: pom.xml
nioApp/server/: pom.xml
nioApp/src/main/resources/: application.properties
question4/: pom.xml
question4/client/: pom.xml
question4/service/: pom.xml
question4/service/src/main/java/com/example/service/: HelloServlet.java  User.java  UserService.java  UserServiceImpl.java
question4/service/src/main/resources/: hibernate.cfg.xml
question4/service/src/main/webapp/: index.jsp
question4/service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
reactFirstApp/my-react-app/: package-lock.json  package.json
reactFirstApp/my-react-app/src/: main.jsx
reactFirstApp/my-react-app/src/axios/: GetExample.jsx  PostExample.jsx
reactFirstApp/my-react-app/src/conditionalRendering/: Greeting.jsx
reactFirstApp/my-react-app/src/eventHandler/: HandlerExample.jsx
reactFirstApp/my-react-app/src/form/: FormExample.jsx  UIFormExample.jsx
reactFirstApp/my-react-app/src/hooks/: Counter.jsx  FetchDataExample.jsx
reactFirstApp/my-react-app/src/hooks/useCallback/: CallbackComponent.jsx
reactFirstApp/my-react-app/src/hooks/useContext/: LanguageDisplay.jsx  LanguageProvider.jsx  LanguageSelector.jsx
reactFirstApp/my-react-app/src/hooks/useMemo/: Calculation.jsx
reactFirstApp/my-react-app/src/hooks/useRef/: FocusExample.jsx
reactFirstApp/my-react-app/src/router/: RouterExample.jsx
reactFirstApp/my-react-app/src/todo/: AddTodo.jsx  Todo.jsx  TodoApp.jsx  TodoList.jsx
reactFirstApp/my-react-app/src/uiRendering/: UIRenderexample.jsx
servlet/: pom.xml
servlet/src/main/webapp/: example.jsp  header.jsp  index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
src/: Array.java  Diamond.java  Main.java  MultiplicationTable.java  RockPaperScissors.java
src/BusReservation/: Bus.java  MainClass.java  Passenger.java
src/Lab/: Circle.java  Rectangle.java  Shape.java  ThePen.java
src/challengeday2/areacalculator/: Circle.java  MainClass.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/challengeday2/shoppingcart/: Clothing.java  Electronics.java  Grocery.java  Product.java  ShoppingCart.java
src/day3/: Main.java
src/day3/challenge/: DataStore.java  FileDataStore.java  InMemoryDataStore.java  Main.java  StoredValue.java
src/day3/csOccurrencesOfWords/: Main.java
src/day3/labHandlingExceptions/: Divider.java  Executor.java  MyCheckedException.java  MyUncheckedException.java  TestException.java
src/day3/labSerializationoutputstream/: Course.java  First.java  Second.java  Student.java
src/day3/user/: User.java  UserMapMemoryService.java  UserMemoryService.java
src/day3/user/exceptions/: UserNotFoundException.java
src/day4/challenge/: City.java  Main.java  Prime.java
src/day4/csShoppingCart/: Product.java  ShoppingCart.java
src/day4/function/: Function1.java
src/day4/function/labFunctionalInterface/: ListFilter.java  Main.java
src/day4/function/labStreams/: Main.java  Person.java
src/day4/function/labStudents/: Main.java  Student.java
src/day5/dbtest/: Contact.java  Main.java  Main2.java
userserviceclient/: pom.xml
userserviceclient/client/: pom.xml
userserviceclient/service/: pom.xml
userserviceclient/service/src/main/java/com/example/service/: UserService.java
userserviceclient/service/src/main/java/com/example/service/model/: User.java
userserviceclient/service/src/main/resources/: hibernate.cfg.xml
userserviceclient/src/main/resources/: application.properties
w2d2/: pom.xml
w2d2/src/main/webapp/: forward.jsp  index.jsp  redirected.jsp
w2d2/src/main/webapp/WEB-INF/: web.xml
w2d3/: pom.xml
w2d3/src/main/webapp/: footer.jsp  header.jsp  index.jsp  main.jsp  static.html
w2d4/: pom.xml
w2d4/src/main/webapp/: not-found.jsp
w2d4/src/main/webapp/WEB-INF/: web.xml
w2d4/src/main/webapp/private/: secured.jsp
w2d4/src/main/webapp/public/: login.jsp  public.html
(+112 files in other folders)
